{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    "@semantic-release/commit-analyzer",
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "./.github/scripts/update-version.cjs"
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md", "version.go"],
        "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}",
        "push": true
      }
    ],
    "@semantic-release/github"
  ]
}
